# bingo

./: README.md  bingo.sql  pom.xml
src/main/java/com/nwafu/bingo/: BingoApplication.java
src/main/resources/: application.properties
src/test/java/com/nwafu/bingo/: BingoApplicationTests.java
