# 定义静态资源匹配路径
spring.mvc.static-path-pattern=/**
# 定义静态资源路径
spring.resources.static-locations[0]=classpath:/static
spring.resources.static-locations[1]=classpath:/templates
spring.resources.static-locations[2]=classpath:/mappers

# 配置项目访问端口号
server.port=8080
# 配置项目访问根目录
# server.servlet.context-path=/bingo

# 配置日志输出sql
logging.level.com.nwafu.bingo=debug

# thymeleaf相关配置
# 开启模板缓存（默认值：true）一般都会改成false 因为缓存会影响页面的实时显示
spring.thymeleaf.cache=false
# 是否为Web框架启用Thymeleaf视图解析
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 默认视图前缀:classpath:/templates/
# spring.thymeleaf.prefix=classpath:/templates/
# 默认视图后缀:.html
# spring.thymeleaf.suffix=.html

# 配置mybatis
# 实体别名配置
mybatis.type-aliases-package=com.nwafu.bingo.entity
# 映射文件位置配置
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 配置数据库参数
spring.datasource.url=jdbc:mysql://localhost:3306/bingo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 将数据库中的时间与java中的时间同步时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

# 邮件配置
# 邮件发送服务器主机域名
spring.mail.host=smtp.qq.com
# 用户名
spring.mail.username=1479351399@qq.com
# 授权码
spring.mail.password=ouzwlbjsxfcygcgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 输出debug信息
# spring.mail.properties.mail.debug=true
