# \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u5339\u914D\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
# \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations[0]=classpath:/static
spring.resources.static-locations[1]=classpath:/templates
spring.resources.static-locations[2]=classpath:/mappers

# \u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080
# \u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u6839\u76EE\u5F55
# server.servlet.context-path=/bingo

# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FAsql
logging.level.com.nwafu.bingo=debug

# thymeleaf\u76F8\u5173\u914D\u7F6E
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09\u4E00\u822C\u90FD\u4F1A\u6539\u6210false \u56E0\u4E3A\u7F13\u5B58\u4F1A\u5F71\u54CD\u9875\u9762\u7684\u5B9E\u65F6\u663E\u793A
spring.thymeleaf.cache=false
# \u662F\u5426\u4E3AWeb\u6846\u67B6\u542F\u7528Thymeleaf\u89C6\u56FE\u89E3\u6790
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u9ED8\u8BA4\u89C6\u56FE\u524D\u7F00:classpath:/templates/
# spring.thymeleaf.prefix=classpath:/templates/
# \u9ED8\u8BA4\u89C6\u56FE\u540E\u7F00:.html
# spring.thymeleaf.suffix=.html

# \u914D\u7F6Emybatis
# \u5B9E\u4F53\u522B\u540D\u914D\u7F6E
mybatis.type-aliases-package=com.nwafu.bingo.entity
# \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/**/*.xml

# \u914D\u7F6E\u6570\u636E\u5E93\u53C2\u6570
spring.datasource.url=jdbc:mysql://182.92.106.123:3306/bingo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# \u5C06\u6570\u636E\u5E93\u4E2D\u7684\u65F6\u95F4\u4E0Ejava\u4E2D\u7684\u65F6\u95F4\u540C\u6B65\u65F6\u533A
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB

# \u90AE\u4EF6\u914D\u7F6E
# \u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u4E3B\u673A\u57DF\u540D
spring.mail.host=smtp.qq.com
# \u7528\u6237\u540D
spring.mail.username=1479351399@qq.com
# \u6388\u6743\u7801
spring.mail.password=ouzwlbjsxfcygcgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u8F93\u51FAdebug\u4FE1\u606F
# spring.mail.properties.mail.debug=true
